<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jason's Latest Broadcasts - Pictures</title>
  </head>
  <body>
    <div class="Header">
      <header>
        <img style="width:100px; display:block; margin:auto" src="./images/JLB.jpg" alt="Jason's Latest Broadcast Logo">
        <h1 style="text-align:center">Jason's Latest Broadcasts - Pictures</h1>
        <nav>
          <ul style="list-style-type:none; margin:0; padding:0; overflow:hidden;background-color:#333; display:inlin-block;">
            <li style="float:left;"><a style="display:block; padding:8px; color:orange; text-align:center; padding: 14px 16px; text-decoration:none" href="./index.html">Home</a></li>
            <li style="float:left;"><a style="display:block; padding:8px; color:orange; text-align:center; padding: 14px 16px; text-decoration:none" href="./Vids.html">Videos</a></li>
            <li style="float:left;"><a style="display:block; padding:8px; color:orange; text-align:center; padding: 14px 16px; text-decoration:none" href="./Pics.html">Pictures</a></li>
            <li style="float:left;"><a style="display:block; padding:8px; color:orange; text-align:center; padding: 14px 16px; text-decoration:none" href="./Music.html">Music</a></li>
          </ul>
        </nav>
      </header>


    </div>
    <div class="Content">
      <div class="Left" style="float:left; width:50%;">
        <img src="images\ball-court-design-209977.jpg" alt="Picture of tennis racket and ball" style="padding:10px; height: auto; display:block; margin:auto; width:70%">
        </img>
        <p style="text-align: center">For this page i went for the theme of sport</p>
      </div>
      <div class="Right" style="float:left; width:50%;">
        <img src="images\ball-football-game-39562.jpg" alt="Picture of football" style="padding:10px; height: auto; display:block; margin:auto; width:70%">
        </img>
        <p style="text-align: center">I owned this football at some point</p>
      </div>
      <div class="Bottom">
        <img src="images\bike-biker-clouds-53990.jpg" alt="Motocross bike in mid air" style="max-width:100%">
        <p style="text-align: center">I really liked this banner and to be honest I wish I could do this.</p>
      </div>
    </div>
    <div class="Footer">
      <footer>
        <p style="text-align:center">For more, please see my GitHub page @ https://github.com/blee-sparta</p>
        <p style="text-align:center"> &copy Copywrite Information </p>
      </footer>
    </div>
  </body>
</html>
